# Athar

./: .gitignore  AZZ  CAMPAIGN_IMAGE_VALIDATION.md  README.md
AtharPlatform/AtharPlatform/: AtharPlatform.csproj  AtharPlatform.http  Program.cs  appsettings.json  globalUse.cs
AtharPlatform/AtharPlatform/Controllers/: AccountController.cs  CampaignController.cs  CharitiesController.cs  ContentController.cs  DonorController.cs  FollowController.cs  MaterialDonationController.cs  NotificationsController.cs  OpsController.cs  PaymentsController.cs  ReactionController.cs  VendorOffersController.cs  VolunteerApplicationsController.cs
AtharPlatform/AtharPlatform/DTOs/: AddcampaignDto.cs  CampaignCategoryCountDto.cs  CampaignDto.cs  CampaignImportItemDto.cs  CampaignScrapedDto.cs  CharityApplicationDto.cs  CharityCampaignsSummaryDto.cs  CharityDtos.cs  CharityJoinDto.cs  CharityProfileDto.cs  CharityRegisterDto.cs  CharityStatsNumbersDto.cs  CharityStatusAfterRegistriationDto.cs  CharityStatusDto.cs  CharityViewDto.cs  Class.cs  ContentListDTO.cs  ContentList_Detailes_DTO.cs  ContentPagedResponseDTO.cs  CreateCampaignDto.cs  CreateContentDTO.cs  CreatePaymentDto.cs  CreateSubscriptionDto.cs  DonationDto.cs  DonationInfoDto.cs  DonationsHistoryDto.cs  DonorDonationAtharHistoryDto.cs  DonorInfoDto.cs  DonorProfileDto.cs  DonorRegisterDto.cs  DonorUpdateDto.cs  FollowDto.cs  FollowHistoryDto.cs  LoginDto.cs  LoginResponseDto.cs  MaterialDonationDto.cs  NotificationFullDto.cs  NotificationMessageDto.cs  PaginatedResultDto.cs  PagingResponse.cs  (+15 more)
AtharPlatform/AtharPlatform/Hubs/: INotificationHub.cs  NotificationHub.cs  NotificationHubHelper.cs
AtharPlatform/AtharPlatform/Models/: Charity.cs  (+35 more)
(+533 files in other folders)
