# Number of terms = 418
0	الإغاثة
1	العاجلة
2	أحد
3	الأذرع
4	التنفيذية
5	لبرامج
6	الجمعيات
7	الخيرية،
8	والتي
9	تنصب
10	أعمالها
11	على
12	تقديم
13	العون
14	المباشر
15	والعاجل
16	للمتضررين
17	والمنكوبين
18	حول
19	العالم
20	من
21	الزلازل،
22	والفيضانات،
23	والسيول
24	الجارفة،
25	والأعاصير
26	المدمرة،
27	وغيرها
28	المآسي
29	والنكبات،
30	بتقديم
31	الإنساني
32	العاجل
33	بكل
34	أشكاله
35	أمن
36	غذائي
37	وإصحاح
38	بيئي
39	والمأوى
40	والرعاية
41	الصحية.
42	ساهم
43	في
44	توفير
45	غذاء
46	يومي
47	للأسر
48	الأكثر
49	احتياجًا
50	عبر
51	دعم
52	سلال
53	غذائية
54	ووجبات
55	ساخنة
56	ومشروعات
57	توزيع
58	لحوم،
59	لضمان
60	كريم
61	ومستدام.
62	صدقتك
63	الجارية
64	تظل
65	أثرها
66	مستمرًا:
67	حفر
68	آبار،
69	بناء
70	وتجهيز
71	مراكز
72	طبية
73	وتعليمية،
74	أو
75	أدوات
76	مستدامة
77	تنفع
78	الناس
79	وتديم
80	الأثر.
81	تبرعك
82	يساهم
83	الآبار
84	وتوصيل
85	المياه
86	النظيفة
87	وصيانة
88	الشبكات
89	والمناطق
90	احتياجًا،
91	لترفع
92	عنهم
93	العطش
94	وتقيهم
95	الأمراض.
96	عالج
97	مريضًا
98	وساهم
99	الدواء
100	والجراحات
101	والدعم
102	الطبي
103	للحالات
104	الحرجة،
105	وتمويل
106	القوافل
107	الطبية
108	العيادات
109	والمستشفيات.
110	فك
111	كرب
112	الغارمين
113	والغارمات
114	وسداد
115	المديونيات
116	القانونية
117	لصون
118	الكرامة
119	ولم
120	الشمل،
121	وفق
122	الضوابط
123	المعمول
124	بها
125	مع
126	الموثوقة.
127	أخرج
128	زكاة
129	مالك
130	مصارفها
131	الشرعية
132	لدعم
133	الفقراء
134	والمساكين
135	والغارمين
136	والمرضى،
137	قنوات
138	موثوقة
139	تحقق
140	الأثر
141	وتصل
142	للمستحقين.
143	كن
144	عونًا
145	لإنقاذ
146	المشردين
147	بتوفير
148	مأوى
149	آمن،
150	ساخنة،
151	وملبس،
152	ورعاية
153	صحية
154	ونفسية،
155	لإعادتهم
156	إلى
157	حياة
158	كريمة
159	ومستقرة.
160	ادعم
161	عمليات
162	وجراحات
163	القلب،
164	وحدات
165	الرعاية
166	القلبية
167	للأطفال
168	والكبار،
169	وتوفير
170	الأدوية
171	والمتابعة
172	الحرجة.
173	وترميم
174	المساجد
175	وبيوت
176	الله
177	بما
178	يلزم
179	فرش
180	وإضاءات
181	ومرافق،
182	القرى
183	احتياجًا.
184	قدم
185	أملًا
186	لمرضى
187	السرطان
188	بتمويل
189	العلاج
190	والأدوية
191	والفحوصات
192	النفسي،
193	والمساهمة
194	تجهيز
195	المراكز
196	المتخصصة.
197	التعليم
198	حق
199	ومصعد
200	للفرص:
201	سداد
202	مصروفات
203	الطلاب،
204	الفصول،
205	وتقديم
206	منح
207	وأنشطة
208	تعليمي
209	المناطق
210	الأشد
211	إنشاء
212	وتطوير
213	المستشفيات
214	والعيادات
215	ووحدات
216	الرعاية،
217	لتقديم
218	خدمة
219	لائقة
220	للمحتاجين.
221	دمج
222	وتمكين
223	ذوي
224	الإعاقة
225	والتأهيل
226	والأجهزة
227	التعويضية
228	التعليمي
229	والمهني،
230	لصناعة
231	استقلالية
232	وكرامة.
233	شارك
234	تنمية
235	والمجتمعات
236	ترميم
237	المنازل،
238	البنية
239	الأساسية،
240	ودعم
241	المشروعات
242	الصغيرة
243	وفرص
244	العمل.
245	إنقاذ
246	الأطفال
247	تمويل
248	الجراحات
249	والعناية
250	المركزة
251	والتنقلات
252	النفسية
253	للأكثر
254	العرائس
255	ومساعدة
256	الشباب
257	الزواج
258	الكريم
259	الاحتياجات
260	الأساسية
261	وبناء
262	أسر
263	مستقرة.
264	سندًا
265	لكبار
266	السن
267	المنزلية
268	والغذاء
269	والكساء
270	وأدوات
271	المعيشة،
272	لتخفيف
273	الوحدة
274	والأعباء
275	عنهم.
276	كفالة
277	أسرة
278	وتجهيزها
279	بالأجهزة
280	الحيوية
281	التشغيلي
282	أرواح
283	الحالات
284	بكفالتك
285	لليتيم
286	تضمن
287	له
288	الغذاء
289	والتعليم
290	الصحية
291	وترسم
292	مستقبلاً
293	أكثر
294	استقرارًا.
295	دفئ
296	شتاء
297	المحتاجين
298	البطاطين
299	والملابس
300	والأحذية
301	والدفايات
302	المنازل
303	ضد
304	البرد
305	القارس
306	والأمطار.
307	لحوم
308	الأضاحي
309	الأسر
310	الشرعية،
311	وصول
312	والفرحة
313	موسم
314	العيد.
315	شاركنا
316	فرحة
317	العيد
318	كسوة
319	و"عيدية"
320	والأسر
321	المستحقة،
322	وجبات
323	وهدايا
324	تدخل
325	البهجة
326	وتكتمل
327	سعادة
328	حملة
329	طفل
330	مصاب
331	بمرض
332	مزمن
333	يحتاج
334	متابعة
335	مستمرة
336	وتحاليل
337	شهرية
338	استمرار
339	علاجه
340	وتحسن
341	حالته
342	لتوزيع
343	شنط
344	المتضررة
345	الفقيرة،
346	تشمل
347	مستلزمات
348	تكفي
349	لمدة
350	أسبوع.
351	لتوفير
352	ملابس
353	شتوية
354	المحتاجة،
355	بطاطين
356	وجواكت
357	والكبار.
358	لسداد
359	المصروفات
360	الدراسية
361	لعدد
362	الطلاب
363	غير
364	القادرين
365	الفقيرة.
366	لتمويل
367	دورات
368	تدريبية
369	للشباب
370	مجالات
371	مثل
372	البرمجة
373	والنجارة
374	اليدوية.
375	سيدات
376	لإطلاق
377	مشاريع
378	صغيرة
379	الخياطة
380	وصناعة
381	المخبوزات
382	لتحسين
383	دخلهن.
384	لطفل
385	يتيم
386	عام
387	كامل.
388	لجمع
389	تبرعات
390	مدرسية
391	ضرورية
392	الأيتام.
393	مسابقة
394	إبداعية
395	التكنولوجيا
396	والمشاريع
397	الناشئة.
398	ورش
399	عمل
400	مهارات
401	التواصل،
402	ريادة
403	الأعمال،
404	والبرمجة.
405	علاج
406	مجاني
407	الأمراض
408	المزمنة
409	تحمل
410	تكلفة
411	العلاج.
412	كاملة
413	المحتاجة
414	قبل
415	شهر
416	رمضان.
417	testtesttest
