# Number of terms = 91
0	الإغاثة
1	العاجلة
2	إطعام
3	صدقة
4	جارية
5	سقي
6	الماء
7	الصحة
8	غارمين
9	زكاة
10	المال
11	إنقاذ
12	مشردين
13	علاج
14	قلب
15	بناء
16	وتطوير
17	مساجد
18	سرطان
19	تعليم
20	وتجهيز
21	مستشفي
22	ذوي
23	الاحتياجات
24	الخاصة
25	دعم
26	مشاريع
27	وتعمير
28	قرى
29	طفل
30	تيسير
31	زواج
32	كبار
33	السن
34	كفالة
35	سرير
36	وعناية
37	مركزة
38	يتيم
39	حملات
40	الشتاء
41	صكوك
42	الأضاحي
43	عيد
44	الفطر
45	حملة
46	لدعم
47	مصاب
48	بمرض
49	مزمن
50	يحتاج
51	إلى
52	متابعة
53	طبية
54	مستمرة
55	وتحاليل
56	شهرية
57	لضمان
58	استمرار
59	علاجه
60	وتحسن
61	حالته
62	الصحية.
63	توفير
64	شنط
65	غذائية
66	للأسر
67	المحتاجة
68	ملابس
69	طالب
70	غير
71	قادر
72	تدريب
73	مهني
74	للشباب
75	تمويل
76	صغيرة
77	للنساء
78	أدوات
79	مدرسية
80	للأيتام
81	مسابقة
82	ابتكار
83	ورش
84	عمل
85	تطوير
86	مهارات
87	أدوية
88	مزمنة
89	رمضان
90	test
